--[[ 
    MASTER CONTROLLER SCRIPT (UPDATED)
    1. Auto Join Team
    2. Check Beli:
       - Đủ tiền -> Chạy Random Script -> Check tiền giảm -> Gửi tín hiệu Python Reset.
       - Thiếu tiền -> Kiểm tra Server:
         + Nếu Server Đông (> 12) -> Smart Hop sang Server Ít người.
         + Nếu Server Vắng (<= 12) -> Chạy Chest Farm Script.
]]

if not game:IsLoaded() then game.Loaded:Wait() end
repeat task.wait() until game.Players.LocalPlayer
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

print("--- MASTER CONTROLLER STARTED ---")

--------------------------------------------------------------------------------
-- FUNCTION: GỬI TÍN HIỆU RESET CHO PYTHON
--------------------------------------------------------------------------------
local function sendResetSignal()
    local SERVER = "http://127.0.0.1:8000" 
    local PKG = "com.roblox.client" -- Thay đổi nếu dùng clone khác 
    local BODY = HttpService:JSONEncode({package = PKG}) 
    
    print("Sending Reset Game signal...") 

    -- 1. Thử POST bằng HttpService 
    local okp, resp = pcall(function() 
        return HttpService:RequestAsync({ 
            Url = SERVER .. "/reset_game", 
            Method = "POST", 
            Headers = {["Content-Type"] = "application/json"}, 
            Body = BODY 
        }) 
    end) 

    -- 2. Nếu lỗi, thử Executor Request (POST) 
    if not (okp and resp and resp.StatusCode == 200) then 
        local req = (syn and syn.request) or (http and http.request) or http_request or request 
        local done = false 
        if req then 
            done = pcall(function() 
                req({ 
                    Url = SERVER .. "/reset_game", 
                    Method = "POST", 
                    Headers = {["Content-Type"] = "application/json"}, 
                    Body = BODY 
                }) 
            end) 
        end 
        
        -- 3. Fallback cuối cùng: GET 
        if not done then 
            local url = SERVER .. "/reset_game?pkg=" .. HttpService:UrlEncode(PKG) 
            print("Fallback URL:", url) 
            local okg, _ = pcall(function() return game:HttpGet(url) end) 
            
            -- Thử lại GET bằng executor nếu game:HttpGet cũng bị chặn 
            if not okg and req then 
                pcall(function() req({Url = url, Method = "GET"}) end) 
            end 
        end 
    end 

    print("Reset Signal Sent!")
end

--------------------------------------------------------------------------------
-- 1. AUTO TEAM JOIN
--------------------------------------------------------------------------------
local function autoChooseTeam()
    local teamName = "Pirates"
    local commF = ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("CommF_")
    if commF and commF:IsA("RemoteFunction") then
        pcall(function() commF:InvokeServer("SetTeam", teamName) end)
    end
    task.wait(1)
    if LP.Team == nil then
        local function click(btn)
            if not btn then return end
            local vim = game:GetService("VirtualInputManager")
            local pos = btn.AbsolutePosition + (btn.AbsoluteSize/2)
            vim:SendMouseButtonEvent(pos.X, pos.Y, 0, true, btn, 0)
            vim:SendMouseButtonEvent(pos.X, pos.Y, 0, false, btn, 0)
        end
        for _, v in ipairs(game:GetService("CoreGui"):GetDescendants()) do
            if (v:IsA("TextButton") or v:IsA("ImageButton")) and (v.Name:lower():find("pirate") or (v.Text and v.Text:lower():find("pirate"))) then
                click(v) break
            end
        end
        for _, v in ipairs(LP.PlayerGui:GetDescendants()) do
             if (v:IsA("TextButton") or v:IsA("ImageButton")) and (v.Name:lower():find("pirate") or (v.Text and v.Text:lower():find("pirate"))) then
                click(v) break
            end
        end
    end
end

local t0 = os.clock()
while LP.Team == nil and os.clock() - t0 < 20 do
    autoChooseTeam()
    task.wait(1)
end

--------------------------------------------------------------------------------
-- 2. SMART SERVER HOP LOGIC (BLOCK REJOIN)
--------------------------------------------------------------------------------
local VISITED_FILE = "chest_visited.json"
local function loadVisited()
    local list = {}
    local s, content = pcall(readfile, VISITED_FILE)
    if s and content then
        local s2, decoded = pcall(HttpService.JSONDecode, HttpService, content)
        if s2 and decoded then list = decoded end
    end
    return list
end

local function saveVisited(jobId)
    local list = loadVisited()
    for _, id in ipairs(list) do
        if id == jobId then return end
    end
    table.insert(list, jobId)
    pcall(writefile, VISITED_FILE, HttpService:JSONEncode(list))
end

saveVisited(game.JobId) -- Block current server

local function smartHop()
    print("Đang tìm server ít người & khác server cũ...")
    local visited = loadVisited()
    local visitedSet = {}
    for _, id in ipairs(visited) do visitedSet[id] = true end
    
    local req = (syn and syn.request) or http_request or request
    local cursor = ""
    local found = nil
    
    if req then
        for i = 1, 10 do
            local url = "https://games.roblox.com/v1/games/" .. tostring(game.PlaceId) .. "/servers/Public?sortOrder=Asc&limit=100&cursor=" .. cursor
            local ok, res = pcall(function() return req({Url = url, Method = "GET"}) end)
            
            if ok and res and res.Body then
                local data = HttpService:JSONDecode(res.Body)
                if data and data.data then
                    for _, server in ipairs(data.data) do
                        local playing = server.playing or 0
                        local maxPlayers = server.maxPlayers or 0
                        -- Chọn server < 12 người VÀ chưa từng vào
                        if server.id ~= game.JobId and playing < 12 and not visitedSet[server.id] then
                            found = server.id
                            break
                        end
                    end
                end
                if found then break end
                if data.nextPageCursor then cursor = data.nextPageCursor else break end
            end
            task.wait(0.1)
        end
    end
    
    if found then
        print("-> Tìm thấy server ngon: " .. found)
        saveVisited(found)
        TeleportService:TeleportToPlaceInstance(game.PlaceId, found, LP)
    else
        print("-> Không tìm thấy server < 12 người. Random Teleport...")
        TeleportService:Teleport(game.PlaceId, LP)
    end
end

--------------------------------------------------------------------------------
-- 3. MAIN LOGIC
--------------------------------------------------------------------------------
task.spawn(function()
    -- Đợi Data load
    repeat task.wait() until LP:FindFirstChild("Data") and LP.Data:FindFirstChild("Level") and LP.Data:FindFirstChild("Beli")
    
    local level = LP.Data.Level.Value
    local beli = LP.Data.Beli.Value
    
    -- Tính giá Random Fruit
    local cost = math.floor(level * 1000)
    if cost < 25000 then cost = 25000 end
    
    print("------------------------------------------------")
    print("LEVEL: " .. level)
    print("BELI: " .. beli)
    print("GIÁ RANDOM: " .. cost)
    print("------------------------------------------------")
    
    if beli >= cost then
        print(">>> TRẠNG THÁI: ĐỦ TIỀN! Bắt đầu Random...")
        
        -- Theo dõi tiền để biết khi nào mua xong
        local startBeli = beli
        task.spawn(function()
            local startTime = os.clock()
            while os.clock() - startTime < 60 do -- Timeout 60s
                task.wait(1)
                local currentBeli = LP.Data.Beli.Value
                if startBeli - currentBeli > 1000 then -- Tiền giảm > 1000 -> Đã mua
                    print(">>> GIAO DỊCH THÀNH CÔNG! Đã tiêu tiền.")
                    task.wait(2) -- Đợi chút cho chắc
                    sendResetSignal() -- Gửi tín hiệu Python
                    break
                end
            end
        end)
        
        -- Chạy Script Random
        loadstring(game:HttpGet("https://raw.githubusercontent.com/jeyrky/test/refs/heads/main/Brain"))()
        
    else
        print(">>> TRẠNG THÁI: THIẾU TIỀN! Cần đi cày.")
        
        local playerCount = #Players:GetPlayers()
        print("Số người chơi hiện tại: " .. playerCount)
        
        -- Logic tránh loop: 
        -- Nếu server ít người (<=12) -> Chạy luôn script cày.
        -- Nếu server đông (>12) -> Smart Hop.
        
        if playerCount <= 12 then
            print(">>> Server này VẮNG (<=12). Chạy Script Chest Farm luôn!")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/trongdeptraihucscript/Main/refs/heads/main/TN-Tp-Chest.lua"))()
        else
            print(">>> Server này ĐÔNG (>12). Chuyển sang server khác để cày...")
            smartHop()
        end
    end
end)
