--[[ 
    MASTER CONTROLLER SCRIPT (UPDATED)
    1. Auto Join Team
    2. Check Beli:
       - Đủ tiền -> Chạy Random Script -> Check tiền giảm -> Gửi tín hiệu Python Reset.
       - Thiếu tiền -> Kiểm tra Server:
         + Nếu Server Đông (> 12) -> Smart Hop sang Server Ít người.
         + Nếu Server Vắng (<= 12) -> Chạy Chest Farm Script.
]]

if not game:IsLoaded() then game.Loaded:Wait() end
repeat task.wait() until game.Players.LocalPlayer
local Players = game:GetService("Players")
local LP = Players.LocalPlayer
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")

print("--- MASTER CONTROLLER STARTED ---")

--------------------------------------------------------------------------------
-- FUNCTION: GỬI TÍN HIỆU RESET CHO PYTHON
--------------------------------------------------------------------------------
local function sendResetSignal()
    local SERVER = "http://127.0.0.1:8000" 
    local PKG = "com.roblox.client" -- Thay đổi nếu dùng clone khác 
    local BODY = HttpService:JSONEncode({package = PKG}) 
    
    print("Sending Reset Game signal...") 

    -- 1. Thử POST bằng HttpService 
    local okp, resp = pcall(function() 
        return HttpService:RequestAsync({ 
            Url = SERVER .. "/reset_game", 
            Method = "POST", 
            Headers = {["Content-Type"] = "application/json"}, 
            Body = BODY 
        }) 
    end) 

    -- 2. Nếu lỗi, thử Executor Request (POST) 
    if not (okp and resp and resp.StatusCode == 200) then 
        local req = (syn and syn.request) or (http and http.request) or http_request or request 
        local done = false 
        if req then 
            done = pcall(function() 
                req({ 
                    Url = SERVER .. "/reset_game", 
                    Method = "POST", 
                    Headers = {["Content-Type"] = "application/json"}, 
                    Body = BODY 
                }) 
            end) 
        end 
        
        -- 3. Fallback cuối cùng: GET 
        if not done then 
            local url = SERVER .. "/reset_game?pkg=" .. HttpService:UrlEncode(PKG) 
            print("Fallback URL:", url) 
            local okg, _ = pcall(function() return game:HttpGet(url) end) 
            
            -- Thử lại GET bằng executor nếu game:HttpGet cũng bị chặn 
            if not okg and req then 
                pcall(function() req({Url = url, Method = "GET"}) end) 
            end 
        end 
    end 

    print("Reset Signal Sent!")
end

--------------------------------------------------------------------------------
-- 1. AUTO TEAM JOIN
--------------------------------------------------------------------------------
local function autoChooseTeam()
    local teamName = "Pirates"
    local commF = ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("CommF_")
    if commF and commF:IsA("RemoteFunction") then
        pcall(function() commF:InvokeServer("SetTeam", teamName) end)
    end
    task.wait(1)
    if LP.Team == nil then
        local function click(btn)
            if not btn then return end
            local vim = game:GetService("VirtualInputManager")
            local pos = btn.AbsolutePosition + (btn.AbsoluteSize/2)
            vim:SendMouseButtonEvent(pos.X, pos.Y, 0, true, btn, 0)
            vim:SendMouseButtonEvent(pos.X, pos.Y, 0, false, btn, 0)
        end
        for _, v in ipairs(game:GetService("CoreGui"):GetDescendants()) do
            if (v:IsA("TextButton") or v:IsA("ImageButton")) and (v.Name:lower():find("pirate") or (v.Text and v.Text:lower():find("pirate"))) then
                click(v) break
            end
        end
        for _, v in ipairs(LP.PlayerGui:GetDescendants()) do
             if (v:IsA("TextButton") or v:IsA("ImageButton")) and (v.Name:lower():find("pirate") or (v.Text and v.Text:lower():find("pirate"))) then
                click(v) break
            end
        end
    end
end

local t0 = os.clock()
while LP.Team == nil and os.clock() - t0 < 20 do
    autoChooseTeam()
    task.wait(1)
end

--------------------------------------------------------------------------------
-- 2. SMART SERVER HOP LOGIC (BLOCK REJOIN)
--------------------------------------------------------------------------------
local VISITED_FILE = "chest_visited.json"
local function loadVisited()
    local list = {}
    local s, content = pcall(readfile, VISITED_FILE)
    if s and content then
        local s2, decoded = pcall(HttpService.JSONDecode, HttpService, content)
        if s2 and decoded then list = decoded end
    end
    return list
end

local function saveVisited(jobId)
    local list = loadVisited()
    for _, id in ipairs(list) do
        if id == jobId then return end
    end
    table.insert(list, jobId)
    pcall(writefile, VISITED_FILE, HttpService:JSONEncode(list))
end

saveVisited(game.JobId) -- Block current server

local function smartHop()
    print("Đang tìm server ít người & khác server cũ...")
    local visited = loadVisited()
    local visitedSet = {}
    for _, id in ipairs(visited) do visitedSet[id] = true end
    
    local req = (syn and syn.request) or http_request or request
    local cursor = ""
    local found = nil
    
    if req then
        for i = 1, 10 do
            local url = "https://games.roblox.com/v1/games/" .. tostring(game.PlaceId) .. "/servers/Public?sortOrder=Asc&limit=100&cursor=" .. cursor
            local ok, res = pcall(function() return req({Url = url, Method = "GET"}) end)
            
            if ok and res and res.Body then
                local data = HttpService:JSONDecode(res.Body)
                if data and data.data then
                    for _, server in ipairs(data.data) do
                        local playing = server.playing or 0
                        local maxPlayers = server.maxPlayers or 0
                        -- Chọn server < 12 người VÀ chưa từng vào
                        if server.id ~= game.JobId and playing < 12 and not visitedSet[server.id] then
                            found = server.id
                            break
                        end
                    end
                end
                if found then break end
                if data.nextPageCursor then cursor = data.nextPageCursor else break end
            end
            task.wait(0.1)
        end
    end
    
    if found then
        print("-> Tìm thấy server ngon: " .. found)
        saveVisited(found)
        TeleportService:TeleportToPlaceInstance(game.PlaceId, found, LP)
    else
        print("-> Không tìm thấy server < 12 người. Random Teleport...")
        TeleportService:Teleport(game.PlaceId, LP)
    end
end

--------------------------------------------------------------------------------
-- 3. MAIN LOGIC
--------------------------------------------------------------------------------
task.spawn(function()
    -- Hàm tính giá Random Fruit chính xác (Công thức chuẩn Blox Fruits + Premium)
    local function getRandomPrice()
        local s, level = pcall(function() return LP.Data.Level.Value end)
        if not s or not level or level <= 0 then return 25000 end
        
        -- Công thức cơ bản: 25,000 + (Level - 1) * 150
        local cost = 25000 + (level - 1) * 150
        
        -- Kiểm tra Premium (Giảm giá 20%)
        if LP.MembershipType == Enum.MembershipType.Premium then
            cost = math.floor(cost * 0.8)
        end
        
        return cost
    end

    -- Đợi Data load kỹ hơn (Level > 0)
    local waitData = 0
    repeat 
        task.wait(1)
        waitData = waitData + 1
        if waitData % 5 == 0 then updateStatus("Đang tải dữ liệu người chơi...") end
    until (LP:FindFirstChild("Data") and LP.Data:FindFirstChild("Level") and LP.Data:FindFirstChild("Beli") and LP.Data.Level.Value > 0) or waitData > 60
    
    local beli = LP.Data.Beli.Value
    local cost = getRandomPrice()
    
    -- Tích hợp GUI Beli Tracker (Theo yêu cầu)
    task.spawn(function()
        local gui = Instance.new("ScreenGui")
        gui.ResetOnSpawn = false
        gui.Name = "BeliTracker"
        gui.Parent = LP:WaitForChild("PlayerGui")
        
        local label = Instance.new("TextLabel")
        label.Size = UDim2.new(0, 560, 0, 28)
        label.Position = UDim2.new(0, 10, 0, 10)
        label.BackgroundTransparency = 0.3
        label.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        label.TextColor3 = Color3.fromRGB(255, 255, 255)
        label.TextScaled = false
        label.Font = Enum.Font.SourceSansBold
        label.TextSize = 18
        label.Text = "Beli: ..."
        label.Parent = gui
        
        local function formatNumber(n)
            local s = tostring(math.floor(n))
            local out = ""
            local c = 0
            for i = #s, 1, -1 do
                out = s:sub(i, i) .. out
                c = c + 1
                if c == 3 and i > 1 then
                    out = "," .. out
                    c = 0
                end
            end
            return out
        end
        
        local function update()
            local curBeli = LP.Data.Beli.Value
            local curCost = getRandomPrice()
            local diff = curCost - curBeli
            local status = ""
            if diff <= 0 then
                status = "ĐỦ TIỀN! Đang Random..."
            else
                status = "Thiếu: $" .. formatNumber(diff)
            end
            
            label.Text = string.format("Beli: $%s | Cần: $%s | %s", formatNumber(curBeli), formatNumber(curCost), status)
        end
        
        while true do
            update()
            task.wait(1)
        end
    end)
    
    print("------------------------------------------------")
    print("LEVEL: " .. tostring(LP.Data.Level.Value))
    print("BELI: " .. beli)
    print("GIÁ RANDOM: " .. cost)
    print("------------------------------------------------")
    
    if beli >= cost then
        print(">>> TRẠNG THÁI: ĐỦ TIỀN! Bắt đầu Random...")
        
        -- Theo dõi tiền để biết khi nào mua xong
        local startBeli = beli
        task.spawn(function()
            local startTime = os.clock()
            while os.clock() - startTime < 60 do -- Timeout 60s
                task.wait(1)
                local currentBeli = LP.Data.Beli.Value
                if startBeli - currentBeli > 1000 then -- Tiền giảm > 1000 -> Đã mua
                    print(">>> GIAO DỊCH THÀNH CÔNG! Đã tiêu tiền.")
                    task.wait(2) -- Đợi chút cho chắc
                    sendResetSignal() -- Gửi tín hiệu Python
                    break
                end
            end
        end)
        
        -- Chạy Script Random
        loadstring(game:HttpGet("https://raw.githubusercontent.com/jeyrky/test/refs/heads/main/Brain"))()
        
    else
        print(">>> TRẠNG THÁI: THIẾU TIỀN! Cần đi cày.")
        
        -- Kích hoạt vòng lặp Check Tiền mỗi 15s
        task.spawn(function()
            print(">>> Đã kích hoạt theo dõi Beli mỗi 15s...")
            while true do
                task.wait(15)
                local curBeli = LP.Data.Beli.Value
                local curCost = getRandomPrice()
                
                print(">>> [Check 15s] Beli: " .. curBeli .. " / Cần: " .. curCost)
                
                if curBeli >= curCost then
                    print(">>> [Check 15s] ĐÃ ĐỦ TIỀN! Bắt đầu Random ngay...")
                    
                    -- Logic theo dõi tiền giảm và gửi tín hiệu
                    local startBeli = curBeli
                    task.spawn(function()
                        local startTime = os.clock()
                        while os.clock() - startTime < 60 do
                            task.wait(1)
                            if startBeli - LP.Data.Beli.Value > 1000 then
                                print(">>> [Check 15s] GIAO DỊCH THÀNH CÔNG! Gửi tín hiệu Reset...")
                                task.wait(2)
                                sendResetSignal()
                                break
                            end
                        end
                    end)
                    
                    -- Chạy Script Random
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/jeyrky/test/refs/heads/main/Brain"))()
                    break -- Dừng vòng lặp check tiền
                end
            end
        end)
        
        local playerCount = #Players:GetPlayers()
        print("Số người chơi hiện tại: " .. playerCount)
        
        -- Logic tránh loop: 
        -- Nếu server ít người (<=12) -> Chạy luôn script cày.
        -- Nếu server đông (>12) -> Smart Hop.
        
        if playerCount <= 12 then
            print(">>> Server này VẮNG (<=12). Chạy Script Chest Farm luôn!")
            loadstring(game:HttpGet("https://raw.githubusercontent.com/trongdeptraihucscript/Main/refs/heads/main/TN-Tp-Chest.lua"))()
        else
            print(">>> Server này ĐÔNG (>12). Chuyển sang server khác để cày...")
            smartHop()
        end
    end
end)
